NODE_ENV=production
PORT=5000
DATABASE_URL=postgresql://techuser:DCo%2FSKuH%2BREoblzyqPIhJ3O4vFROSG5RSi51SErFyF8%3D@localhost:5432/techcenter
SESSION_SECRET=IpVILWlY8RGH4kMkflwjp45BzmXzYHgAV0jw/cpLxiF/ZsuzNZmUesFuJoemUbkB
oASzd+DVzvSBYpiD8ELK9g==
